* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), 80%, rgb(129, 129, 129));
    color: white;
    height: auto;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}

h2 {
    font-size: 50px;
    margin-bottom: 15px;
}

h3 {
    font-size: 25px;
    padding-bottom: 5px;
}


section {
    padding: 0;
    margin: 0;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes appearLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
        /* clip-path: inset(100% 100% 0 0); */
    }

    to {
        opacity: 1;
        transform: translateX(0px);
        /* clip-path: inset(0 0 0 0); */
    }
}

@keyframes appearRight {
    from {
        opacity: 0;
        transform: translateX(100px);
        /* clip-path: inset(100% 100% 0 0); */
    }

    to {
        opacity: 1;
        transform: translateX(0px);
        /* clip-path: inset(0 0 0 0); */
    }
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
    color: white;
}

.navli ul li a {
    text-decoration: none;
    padding: 5px;
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;
    position: relative;
    display: inline-block;
}

.navli a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.navli a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navli a:hover {
    transform: scale(1.5);
}

.navbar {
    display: flex;
    align-items: center;
    /* margin-top: 30px; */
    position: fixed;
    top: 0;
    width: 100%;
    padding: 30px 0;
    background-color: #030303b6;
    z-index: 10;
    /* Add padding for better appearance */
}

.hr {
    width: 50%;
}

.navli {
    width: 50%;
}

.navli ul {
    display: flex;
    justify-content: space-evenly;
}

.navli ul li {
    list-style: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#hi {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out;
}


#hi h2 {
    animation-delay: 0.5s;
}

#hi h1 {
    animation-delay: 1s;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.aboutImg {
    width: 50%;
    transform: translateX(-50px);
}

.aboutImg img {
    border-radius: 50%;
}


.aboutText {
    width: 50%;
    text-align: justify;
    padding-right: 30px;
}


/* Skill section styles */
.skills-section {
    width: 100%;
    align-items: center;
    color: white;
}

.skill-bar {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.barImg {
    padding-left: 30px;
    margin-bottom: 5px;
    text-align: center;
    width: 10%;
    text-align: left;
}

.barImg img {
    width: 60px;
}

.bar {
    height: 30px;
    width: 80%;
    background-color: #444;
    border-radius: 25px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 30px;
    background-color: #ff4b4b;
    line-height: 25px;
    color: white;
    text-align: right;
    padding-right: 10px;
    border-radius: 25px;
    transition: width 1.5s ease;
}

/* Specific progress bars */
.progress.html {
    width: 95%;
    background-color: #f06529;
}

.progress.css {
    width: 87%;
    background-color: #2965f1;
}

.progress.js {
    width: 60%;
    background-color: #f0db4f;
}

.progress.react {
    width: 60%;
    background-color: #61dafb;
}

.progress.express {
    width: 50%;
    background-color: #000000;
}

.progress.sql {
    width: 70%;
    background-color: #00758f;
}

.progress.plsql {
    width: 65%;
    background-color: #d57f00;
}


.eduIns {
    padding-bottom: 15px;
}

.eduImg img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container1 {
    width: 100%;
    height: 100vh;
    margin-top: 30px;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    /* Correct rotation */
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 20;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-width: 20;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

/* Adjust stroke-dashoffset for each path to reflect the correct percentage */
.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50.2;
        /* 90% */
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 190;
        /* 60% */
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 105.4;
        /* 79% */
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 55;
        /* 95% */
    }
}

.radial-bar .percentage {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    color: white;
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    /* Correct alignment */
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;

}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.Img1 {
    grid-area: img1;
}

.Img2 {
    grid-area: img2;
}

.Img3 {
    grid-area: img3;
}

.eduImg {
    width: 50%;
    display: grid;
    grid-template-areas:
        'img1 img1'
        'img2 img3';
    box-sizing: border-box;
}

.eduText {
    width: 50%;
    text-align: left;
    padding-left: 30px;
}

.education {
    margin-top: 200px;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.trainig {
    margin-top: 40px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}



.trainigTexts {
    width: 50%;
    text-align: left;
    padding-left: 25px;
}

.trainigTexts h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.experiences {
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.expImg {
    width: 50%;
}

.expImg img {
    width: 100%;
}

.expTexts {
    width: 50%;
    text-align: right;
    padding-right: 25px;
    animation: expTxt 4s 1s iteration-count direction fill-mode;
}

.work {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: appear ease-in;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.works {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.project img {
    width: 100%;
    height: 100vh;
}

.project {
    padding: 0;
    width: 100%;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
    z-index: 5;
    /* Lower z-index than the navbar */
}

.project:hover {
    transform: scale(1.2);
    box-shadow: white 5px;
}

.works {
    display: flex;
    justify-content: space-around;
    animation: appearRight linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.project {
    width: 30%;
    height: auto;
    margin: 10px;
}

.project img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.project h4 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}


.contactContainer {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 40px;
    align-items: center;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
}

.contactContainer h2 {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 40px;
    padding: 0;
    transition: transform 0.3s ease, color 0.3s ease;
    z-index: 5;
    animation: appearLeft linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.social a:hover {
    transform: scale(1.2);
    box-shadow: white 5px;
}

.mailMe {
    width: 70%;
    text-align: left;
    font-size: 30px;
    animation: appearRight linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.contactButton {
    font-size: 20px;
    padding: 10px 20px;
    background-color: red;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 10px;
}

.contactButton:hover {
    background-color: darkred;
    transform: translateY(-3px);
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}




/* footer section */

.fdots {
    width: 50%;
    font-size: 30px;
}

.fhr {
    width: 50%;
}

.footer {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

/* responsive */

@media (max-width: 720px) {
    .navbar {
        flex-direction: column-reverse;
        padding: 10px;
    }

    .navli {
        width: 100%;
    }

    .navli ul li {
        margin-bottom: 10px;
    }

    .hr {
        width: 100%;
        visibility: hidden;
    }

    .about {
        flex-direction: row;
    }

    .aboutImg {
        width: 30%;
    }

    .aboutImg img {
        width: 100%;

    }

    .skills-section {
        /* padding: 20px; */
    }

    .eduImg {
        width: 50%;
    }

    .eduText {
        width: 45%;
    }

    .trainig {
        width: 100%;
    }

    .trainigImg {
        width: 50%;
    }

    .trainigImg img {
        width: 100%;
    }

    .trainigTexts {
        width: 45%;
    }

    .contactContainer {
        padding: 20px;
    }

    footer {
        width: 100%;
        /* visibility: hidden; */
    }
}

@media (max-width: 425px) {
    body{
        overflow-x: hidden;
    }
    
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    .navbar {
        padding: 0%;
        width: 100%;
        text-align: right;
    }

    .hr {
        visibility: hidden;
    }

    .navli ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        text-align: right;
        padding: 10px;
    }

    .navli ul li {
        margin: 10px 0;
    }

    .navli.active ul {
        display: flex;
    }

    .hamburger {
        display: block;
        width: 80%;
    }

    #hi {
        width: 100%;
    }

    .about {
        flex-direction: column;
        padding: 10px;
        height: 100vh;
        width: 95%;
    }

    .aboutImg {
        padding-left: 10px;
        width: 100%;
    }

    .aboutImg img {
        width: 100%;
        max-width: 300px;
    }

    .aboutText {
        padding: 0;
        width: 100%;
        /* text-align: center; */
    }

    .skills-section {
        padding: 0;
    }

    .barImg img {
        width: 40px;
    }

    .container1 {
        height: auto;
    }

    .education {
        flex-direction: column;
        margin-top: 30px;
        height: auto;
    }

    .eduText {
        width: 100%;
    }

    .eduText h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .eduImg {
        width: 100%;
    }

    .eduImg img {
        align-items: center;
    }

    .trainig {
        flex-direction: column-reverse;
        gap: 20px;
        height: auto;
        margin-top: 30px;
    }

    .trainigTexts {
        width: 100%;
    }

    .trainigTexts h2 {
        text-align: center;
    }

    .trainigImg {
        width: 100%;
    }

    .experiences {
        flex-direction: column-reverse;
        height: auto;
        margin-top: 30px;
    }

    .expImg {
        width: 100%;
    }

    .expTexts {
        width: 100%;
    }

    .expTexts h2 {
        text-align: center;
    }

    .works {
        height: auto;
        flex-direction: column;
        animation: none;
        margin-bottom: 20px;
    }

    .project {
        width: 100%;
    }

    .project:hover {
        transform: none;
        box-shadow: none;
    }

    .project img {
        width: 80%;
        height: auto;
    }

    /* .contact {
        flex-direction: column;
        gap: 30px;
    }

    .social {
        flex-direction: row;
    } */


    /* Contact section */
    .contactContainer h2,
    .social,
    .mailMe {
        animation: none;
    }

    .contact {
        flex-direction: column;
        gap: 30px;
        padding-top: 20px;
        /* Ensure space from the works section */
    }

    .social {
        flex-direction: row;
    }

    .contactContainer {
        width: 80%;
        height: auto;
        /* padding: 20px; */
    }

    .mailMe {
        width: 100%;
    }

    .social a:hover {
        transform: none;
    }

    footer {
        display: none;
        /* visibility: hidden; */
        width: 20%;
    }

}
